/*! -- Article styles----------------------------- */
.article {
	padding: 64px 0 128px;

	&__title {
		font-size: 32px;
		font-weight: 600;
	}

	&__container {
		display: flex;
		flex-direction: row;
		column-gap: 124px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		row-gap: 48px;
		width: 100%;
		max-width: 676px;
	}

	&__image-holder {
		img {
			border-radius: 4px;
		}
	}

	&__text-holder {
		color: $graphite-700;

		p {
			&+h4 {
				margin: 32px 0 12px 0;
			}

			&+p {
				margin: 27px 0 0 0;
			}
		}

		ul {
			padding-left: 25px;

			&+h4 {
				margin: 32px 0 12px 0;
			}

			&+p {
				margin: 27px 0 0 0;
			}

			li {
				list-style-type: disc;
			}
		}

		h4 {
			margin: 0 0 12px 0;
			color: $graphite-900;
			font-size: 24px;
			line-height: 1.3;
		}
	}

}

.aside {
	display: flex;
	flex-direction: column;
	row-gap: 48px;
	width: calc(100% - 676px);

	.card {
		&__inner {
			outline: 0;
		}

		&.cta-card {
			height: auto;
			min-height: auto;

			.form {

				&__name-label {
					font-size: 14px;
					line-height: 1.3;
				}

				&__phone-label {
					font-size: 14px;
					line-height: 1.3;
				}

				input[type=tel],
				input[type=text] {
					padding: 9px 12px 9px 44px;
					font-size: 14px;
					line-height: 1.3;

					&::placeholder {
						font-size: 14px;
						line-height: 1.3;
					}
				}
			}
		}
	}

	.promo {
		height: auto;
		min-height: 496px;

		&__inner {
			height: 100%;
			min-height: 100%;
			row-gap: 0;
			justify-content: space-between;
		}

		&__content {
			height: 100%;
			min-height: 100%;
			row-gap: 0;
			justify-content: space-between;
		}
	}
}


@media (max-width:$md1) {

	/*! -- Article styles----------------------------- */
	.article {
		padding: 32px 0 64px;

		&__container {
			gap: 64px;
			flex-wrap: wrap;
			justify-content: center;
		}

		&__content {
			max-width: 762px;
			row-gap: 24px;
			flex: 1;
			min-width: 256px;
		}

		&__title {
			font-size: 20px;
			font-weight: 700;
		}

		&__image-holder {
			height: 276px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__text-holder {
			p {
				font-size: 14px;
				line-height: 1.3;

				&+h4 {
					margin: 13px 0 8px 0;
				}

				&+p {
					margin: 15px 0 0 0;
				}
			}

			h4 {
				margin: 0 0 8px 0;
				color: $graphite-900;
				font-size: 18px;
				line-height: 1.5;
			}

			ul {
				font-size: 14px;
				line-height: 1.3;

				&+h4 {
					margin: 16px 0 8px 0;
				}

				&+p {
					margin: 15px 0 0 0;
				}
			}
		}
	}

	.aside {
		width: calc(100% - 762px);
		flex: 1;
		min-width: 256px;
		max-width: 389px;
		row-gap: 24px;

		.card {

			&.cta-card {
				border-radius: 16px;

				.card__inner {
					border: 0;
					padding: 24px 16px;
					border-radius: 16px;
				}
			}

		}

		.promo {
			min-height: auto;

			&__content {
				row-gap: 24px;
			}
		}
	}
}