/*! -- CTA styles----------------------------- */
.cta {
	position: relative;
	padding: 128px 0;

	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 64px;
	}

	.bg-video {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: clamp(500px, 39%, 1200px);
		height: 788px;
		z-index: 2;
		opacity: 0.75;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, rgba(138, 179, 44, 0.35) 0%, rgba(138, 179, 44, 0.35) 100%);
			border-radius: 24px 0px 0px 24px;
		}

		video {
			border-radius: 24px 0px 0px 24px;
			height: 100%;
		}
	}

	&__title {
		width: 100%;
		max-width: 533px;
	}

	&__row {
		display: flex;
		flex-direction: row;
		column-gap: 24px;
	}

	&__form-holder {
		h4 {
			color: $graphite-900;
			font-size: 24px;
			font-weight: 700;
			line-height: 1.3;
			margin: 0 0 46px 0;
		}

		p {
			color: $graphite-900;
			margin: 0 0 46px 0;
		}

		.btn-full {
			margin-left: auto;
		}
	}

	.form {
		&__input-holder {
			margin: 0 0 16px 0;
		}

		input[type=text],
		input[type=tel] {
			font-size: 16px;
			line-height: 1.5;
			padding: 11px 12px 11px 44px;

			&::placeholder {
				font-size: 16px;
				line-height: 1.5;
			}
		}

		&__phone-label,
		&__name-label {
			font-size: 16px;
			line-height: 1.5;
		}
	}

	.card {
		position: relative;
		height: 100%;
		max-width: 476px;

		&__inner {
			padding: 48px 32px;
		}
	}

	.badge {
		position: absolute;

		&--orange {
			top: 16px;
			right: 16px;
		}
	}

	&__column {
		&--video {
			display: none;
		}
	}

}


@media (max-width:$md1) {

	/*! -- CTA styles----------------------------- */
	.cta {
		padding: 64px 0;

		.bg-video {
			display: none;
		}

		.badge {
			&--orange {
				top: 8px;
				right: 8px;
			}
		}


		.bg-holder {
			min-height: 1000px;

			img {
				object-fit: cover;
				object-position: 0 0;
			}
		}

		&__title {
			font-size: 24px;
			max-width: 300px;
		}

		&__row {
			flex-wrap: wrap;
			row-gap: 24px;
		}

		&__column {
			display: flex;
			justify-content: center;
			width: 33.333%;
			min-width: 256px;
			flex: 1;

			&--video {
				display: block;
				position: relative;
				height: 389px;

				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: linear-gradient(0deg, rgba(138, 179, 44, 0.35) 0%, rgba(138, 179, 44, 0.35) 100%);
					border-radius: 16px;

				}

				video {
					border-radius: 16px;
					width: 100%;
					height: 100%;
					object-fit: cover;
					opacity: 0.75;
				}
			}
		}

		.promo {
			max-width: 389px;
		}

		.card {
			height: auto;
			max-width: 389px;

			&__inner {
				padding: 24px 16px;
			}
		}

		&__form-holder {
			h4 {
				font-size: 16px;
				max-width: 100px;
				margin: 0 0 24px 0;
			}

			p {
				font-size: 14px;
				margin: 0 0 24px 0;
				line-height: 1.3;
			}
		}

		.form {

			&__input-holder {
				margin: 0 0 8px 0;
			}

			&__phone-label,
			&__name-label {
				font-size: 14px;
				line-height: 1.3;
			}

			input[type=text],
			input[type=tel] {
				padding: 8.5px 12px 8.5px 34px;
			}
		}


	}
}