/*! -- Hero styles----------------------------- */
.hero {
	padding: 32px 0;
	position: relative;

	&__container {
		display: flex;
		flex-direction: row;
		column-gap: 124px;

		&.container {
			max-width: 1573px;
		}
	}

	&__title {
		font-size: 65px;
		font-weight: 700;
		line-height: 1.3;
		margin: 0 0 64px 0;

		br {
			display: none;
		}

		span {
			font-style: italic;
			font-weight: 300;
		}
	}

	&__left-column {
		flex: 1;
		min-width: 376px;
		max-width: 659px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__right-column {
		flex: 1;
		min-width: 376px;
		max-width: 758px;
		position: relative;
	}

	&__image-holder {
		height: 758px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 24px;
		}
	}

	&__rating-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 32px;
		margin: 0 0 32px 0;
	}

	.link-reviews {
		color: $graphite-900;

		a {
			color: $colors-link;
			pointer-events: none;
		}
	}

	&__card {
		position: absolute;
		bottom: 24px;
		left: 24px;

	}

	.card {

		min-height: auto;

		h4 {
			color: $graphite-900;
			font-size: 20px;
			font-weight: 600;
			line-height: 1.3;
			margin: 0 0 24px 0;
		}

		.btn-full {
			width: 100%;
			padding: 14px;
		}
	}

	.person {
		&__text {
			min-width: 395px;
		}
	}
}

@media (max-width:$md1) {

	/*! -- Hero styles----------------------------- */
	.hero {

		&__container {
			flex-wrap: wrap;
			gap: 32px;
			padding: 0 16px;
		}

		.bg-holder {
			height: auto;

			img {
				object-fit: cover;
				object-position: 0 0;
			}
		}

		&__title {
			font-size: 24px;
			margin: 0 0 24px 0;

			br {
				display: block;
			}
		}

		&__left-column {
			min-width: 288px;
		}

		&__right-column {
			min-width: 288px;
		}

		&__image-holder {
			height: 473px;
		}

		&__rating-box {
			flex-wrap: wrap;
			row-gap: 16px;
			margin: 0 0 24px 0;
		}

		.link-reviews {
			color: $graphite-900;
			font-size: 12px;
			line-height: 1.5;
			min-width: 144px;
		}

		.person {
			h3 {
				font-size: 16px;
				line-height: 1.5;
			}

			&__text {
				min-width: auto;
				width: 100%;
				max-width: 230px;
				min-height: 61px;
			}
		}

		&__card {
			bottom: 16px;
			left: 16px;
		}

		.card {
			max-width: 257px;

			&__inner {
				padding: 16px;
			}

			h4 {
				max-width: 300px;
				font-size: 16px;
				font-weight: 700;
				max-width: 220px;
			}

			.btn-full {
				padding: 10px;
			}
		}

	}
}

@media (max-width:$md3) {

	/*! -- Hero styles----------------------------- */
	.hero {
		.bg-holder {
			height: 100%;
		}
	}
}