/*! -- Listing styles----------------------------- */
.listing {
	padding: 64px 0 128px;

	&__header {
		text-align: center;
	}

	&__title {
		font-size: 32px;
		font-weight: 600;
		line-height: 1.3;
	}

	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 64px;
	}

	&__row {
		display: flex;
		flex-direction: row;
		column-gap: 124px;
	}

	&__left-column {
		width: calc(100% - 576px);
	}

	&__right-column {
		width: 100%;
		max-width: 576px;
	}

	.person {
		a {
			color: $colors-link;
			font-weight: 600;
			line-height: 1.3;
		}

		&__text {
			p {
				&+p {
					margin: 16px 0 0 0;
				}
			}
		}
	}

	&__cards {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 24px;
	}

	.card {
		min-height: 101px;
		max-width: 276px;
		transition: all 0.3s ease 0s;
		border-radius: 8px;

		&__inner {
			border-radius: 8px;
			justify-content: center;
			padding: 23.5px 24px;
			row-gap: 8px;
		}

		h5 {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			align-self: stretch;
			overflow: hidden;
			color: $graphite-900;
			text-overflow: ellipsis;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.5;
		}
	}

	.btn-outline {
		margin: 48px auto 0 auto;
		text-transform: none;

		svg {
			transition: all 0.3s ease 0s;
		}

		&.active {
			svg {
				transform: rotate(180deg);
			}
		}
	}
}


@media (any-hover: hover) {
	.listing {
		.card {
			&:hover {
				background-color: $graphite-900;
				box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.50);

				.card__inner {
					outline: 2px solid $green-source;
				}

				h5 {
					color: $colors-full-white;
				}
			}
		}
	}
}


@media (max-width:$md1) {

	/*! -- Listing styles----------------------------- */
	.listing {
		padding: 64px 0;

		&__title {
			font-size: 20px;
			font-weight: 700;
		}

		&__row {
			flex-wrap: wrap;
			gap: 48px;
		}

		&__left-column {
			width: 100%;
			flex: 1;
			min-width: 256px;
		}

		&__right-column {
			flex: 1;
			min-width: 256px;
			max-width: 100%;
		}

		&__cards {
			gap: 16px;
		}

		.card {
			min-height: 79px;
			flex: 1;
			min-width: 215px;
			max-width: 100%;

			&__inner {
				padding: 16px;
			}

			h5 {
				font-size: 14px;
				font-weight: 600;
				line-height: 1.3;
			}
		}

		.person {
			&__text {
				p {
					&+p {
						margin: 17.5px 0 0 0;
					}
				}
			}
		}


		.btn-outline {
			margin: 32px auto 0 auto;
		}
	}
}