/*! -- Reasons styles----------------------------- */
.reasons {
	padding: 141px 0 128px;
	position: relative;

	&__title {
		width: 100%;
		max-width: 627px;

		span {
			position: relative;
			margin: 0 21px 0 0;

			&::before {
				content: '';
				position: absolute;
				top: -14px;
				left: -16px;
				background-image: url('../img/outlining.svg');
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 285px;
				height: 94px;
			}
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 64px;
	}


	&__image-holder {
		height: 502px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 24px;
		}
	}

	&__cards {
		display: flex;
		flex-direction: row;
		column-gap: 24px;
	}

	&__column {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
	}



	&__card {
		width: 100%;
		max-width: 376px;

		&--person {
			h3 {
				color: $graphite-900;
				font-size: 24px;
				font-weight: 400;
				line-height: 1.3;

				span {
					color: $green-source;
				}
			}
		}

		&--text {
			color: $graphite-900;
			text-align: center;
			min-height: 376px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			h3 {
				font-size: 48px;
				font-weight: 700;
				line-height: 1.3;
				margin-bottom: -10px;
			}

			h4 {
				font-size: 24px;
				font-weight: 400;
				margin: 0 0 21px 0;
			}

			a {
				margin: 0 0 4px 0;
			}

			p {
				max-width: 276px;
				margin: 0 0 0 0;
			}
		}
	}
}

@media (max-width:$md1) {

	/*! -- Reasons styles----------------------------- */
	.reasons {
		padding: 64px 0;

		.bg-holder {
			height: auto;

			img {
				object-fit: cover;
			}
		}

		&__image-holder {
			height: 376px;
		}

		&__title {
			max-width: 100%;

			span {
				margin: 0 10px 0 0;

				&::before {
					top: -6px;
					left: -11px;
					width: 138px;
					height: 45px;
				}
			}
		}

		&__cards {
			flex-wrap: wrap;
			gap: 24px;
			justify-content: center;
		}

		&__column {
			min-width: 256px;
			flex: 1;
			justify-content: flex-start;
			align-items: center;
		}

		&__card {
			&--text {
				min-height: 204px;
				height: auto;

				h3 {
					font-size: 20px;
					margin: 0 0 0 0;
				}

				h4 {
					font-size: 20px;
					line-height: 1.5;
				}

				p {
					font-size: 14px;
					line-height: 1.3;
					max-width: 250px;
				}
			}
		}

		.card {
			min-width: 256px;
			max-width: 389px;
			min-height: auto;

			&__inner {
				row-gap: 16px;
				min-height: 210px;
			}

			h3 {
				font-size: 16px;
				line-height: 1.5;
			}

			p {
				font-size: 14px;
				line-height: 1.3;
			}

			ul {
				li {
					font-size: 14px;
					line-height: 1.3;
				}
			}
		}
	}
}

@media (max-width:$md2) {

	/*! -- Reasons styles----------------------------- */
	.reasons {
		.bg-holder {
			height: 100%;
			top: -25%;

			img {
				object-fit: fill;
			}
		}
	}
}